/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #333;
    text-decoration: none;
    transition: all 0.2s;
}

nav a:hover {
    color: #00bcd4;
}

main {
    margin-top: 5rem;
    padding: 2rem;
}

article {
    margin-bottom: 3rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s;
}

a:hover {
    color: #333;
}

footer {
    background-color: #f2f2f2;
    padding: 1rem;
    text-align: center;
}

footer p {
    font-size: 0.8rem;
}